# weather-forecast

./: pom.xml
config-repo/: micro-weather-config-client-dev.yml  micro-weather-config-client-prod.properties
micro-weather-basic/: pom.xml
micro-weather-config-client/: pom.xml
micro-weather-config-client/src/main/resources/: application.yml  bootstrap.yml
micro-weather-config-server/: pom.xml
micro-weather-config-server/src/main/resources/: application.yml
micro-weather-eureka-client/: pom.xml
micro-weather-eureka-client-feign/: pom.xml
micro-weather-eureka-client-feign-hystrix/: pom.xml
micro-weather-eureka-client-feign-hystrix/src/main/resources/: application.yml
micro-weather-eureka-client-feign/src/main/resources/: application.yml
micro-weather-eureka-client-zuul/: pom.xml
micro-weather-eureka-client-zuul/src/main/resources/: application.yml
micro-weather-eureka-client/src/main/resources/: application.yml
micro-weather-eureka-server/: pom.xml
micro-weather-eureka-server/src/main/resources/: application.yml
micro-weather-quartz/: pom.xml
micro-weather-quartz/src/main/resources/: application.yml
micro-weather-redis/: pom.xml
micro-weather-redis/src/main/resources/: application.yml
micro-weather-report/: pom.xml
msa-weather-city-eureka-server/: pom.xml
msa-weather-city-eureka-server/src/main/resources/: application.yml
msa-weather-city-server/: pom.xml
msa-weather-city-server/src/main/resources/: application.yml
msa-weather-collection-eureka-feign/: pom.xml
msa-weather-collection-eureka-feign/src/main/java/com/earthchen/spring/cloud/weather/: WeatherCollectionEurekaFeignApplication.java
msa-weather-collection-eureka-feign/src/main/java/com/earthchen/spring/cloud/weather/service/: CityClient.java
msa-weather-collection-eureka-feign/src/main/java/com/earthchen/spring/cloud/weather/task/: WeatherDataSyncTask.java
msa-weather-collection-eureka-feign/src/main/java/com/earthchen/spring/cloud/weather/util/: HttpClientUtil.java
msa-weather-collection-eureka-feign/src/main/resources/: application.yml
msa-weather-collection-eureka-feign/src/test/java/com/earthchen/spring/cloud/weather/: RestTemplateTest.java
msa-weather-collection-eureka-server/: pom.xml
msa-weather-collection-eureka-server/src/main/resources/: application.yml
msa-weather-collection-server/: pom.xml
msa-weather-data-eureka-server/: pom.xml
msa-weather-data-server/: pom.xml
msa-weather-eureka-client-zuul/: pom.xml
msa-weather-report-eureka-feign/: pom.xml
msa-weather-report-eureka-feign-gateway/: pom.xml
msa-weather-report-eureka-feign-gateway-hystrix/: pom.xml
msa-weather-report-eureka-server/: pom.xml
msa-weather-report-server/: pom.xml
(+85 files in other folders)
